spring.application.name=Service-Product

server.port=${SERVER_PORT}

# MySQL Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Config
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPoolMember

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.flyway.user=${MYSQL_USERNAME}
spring.flyway.password=${MYSQL_PASSWORD}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=60000

# Logging Levels
logging.level.org.springframework.cache.*=${LOG_LEVEL_CACHE}
logging.level.org.springframework=${LOG_LEVEL}
logging.level.org.springframework.web=${LOG_LEVEL_WEB}

# Doc
spring.graphql.graphiql.enabled=true
server.servlet.context-path=/api/v1/products
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql