spring.application.name=Service-Product

server.port=9003

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_tubes_product
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Config
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPoolMember

# Flyway Migration
spring.flyway.enabled=true
flyway.url=jdbc:mysql://localhost:3306/db_tubes_product
flyway.user=root
flyway.password=12345

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Logging Levels
logging.level.org.springframework.cache.*=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

# Doc
springdoc.swagger-ui.path=/swagger-ui.html
